schema.faker.graphql

type Adress {
  id: ID
	street: String @fake(type: streetName)
  postalCode: String @fake(type: zipCode)
  town: String @fake(type: city)
}

type User {
  id: ID
  firstName: String @fake(type: firstName)
  lastName: String @fake(type: lastName)
  titre: String @fake(type: jobTitle)
  emailAddress: String @fake(type: email)
  photoProfil: String @fake(type: avatarUrl)
  Adress:  Adress 
  phoneNumber: String @fake(type: phoneNumber, locale: fr)
  
}

input InputAdress {
  street: String!
  postalCode: String!
  town: String!
}

input InputUser {
  firstName: String!
  lastName: String!
  emailAddress: String!
  photoProfil: String!
  Adress: InputAdress!
  phoneNumber: String!
}

type Mutation {
  createUser(inputUser: InputUser): User
  removeUser(id: String): User
  updateUserInfo(id: String): User
}

type Query {
  allUsers: [User] @listLength(min:2, max:10)
}

